{
  "name": "sav-connect",
  "version": "1.0.0",
  "description": "Application for repair companies",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "install_back": "cd BACK && npm install && cd ..",
    "install_front": "cd FRONT/sav-connect && yarn",
    "install": "npm run install_back && npm run install_front",
    "start_back": "npx nodemon BACK/index.js",
    "start_front": "cd FRONT/sav-connect && npm start ",
    "watching": "npm run start_back & npm run start_front ",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stellavilar/sav-connect.git"
  },
  "author": "Stella Vilar / Jimmy Dupré de Baubigny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stellavilar/sav-connect/issues"
  },
  "homepage": "https://github.com/Stellavilar/sav-connect#readme",
  "dependencies": {
    "react-qr-code": "^1.0.3",
    "react-to-print": "^2.10.3"
  }
}
